{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww40920\viewh23320\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Chris Cash Tableau Project\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Description: Visualization of way to Optimize Superstore. \
\
Profit Center/Loss Makers\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/app/profile/chris.cash2987/viz/ChrisCash-TableauProject/ProfitCentersLoss-Makers?publish=yes"}}{\fldrslt \cf0 https://public.tableau.com/app/profile/chris.cash2987/viz/ChrisCash-TableauProject/ProfitCentersLoss-Makers?publish=yes}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Products to Cancel\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/app/profile/chris.cash2987/viz/ChrisCash-TableauProject-ProductstoCancel/ProductstoCancel?publish=yes"}}{\fldrslt \cf0 https://public.tableau.com/app/profile/chris.cash2987/viz/ChrisCash-TableauProject-ProductstoCancel/ProductstoCancel?publish=yes}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Subcategories to Focus/Cancel\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/app/profile/chris.cash2987/viz/ChrisCash-TableauProject-SubcategoriestoFocusCancel/SubcategoriestoFocusCancel?publish=yes"}}{\fldrslt \cf0 https://public.tableau.com/app/profile/chris.cash2987/viz/ChrisCash-TableauProject-SubcategoriestoFocusCancel/SubcategoriestoFocusCancel?publish=yes}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Advertising\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/app/profile/chris.cash2987/viz/ChrisCash-TableauProject-Advertising/Advertising?publish=yes"}}{\fldrslt \cf0 https://public.tableau.com/app/profile/chris.cash2987/viz/ChrisCash-TableauProject-Advertising/Advertising?publish=yes}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Product Return Rate \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/app/profile/chris.cash2987/viz/ChrisCash-TableauProject-ProductReturnRate/ProductReturnRate?publish=yes"}}{\fldrslt \cf0 https://public.tableau.com/app/profile/chris.cash2987/viz/ChrisCash-TableauProject-ProductReturnRate/ProductReturnRate?publish=yes}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Customer Return Rate\
https://public.tableau.com/app/profile/chris.cash2987/viz/ChrisCash-TableauProject-CustomerReturnRate/VisualArgumentwShipping?publish=yes\
\
\
\
\
\
}