{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18700\viewh9380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Tableau Dashboard\
https://public.tableau.com/app/profile/chris.cash2987/viz/SuperStoreTableau-ChrisCashStorySubmission3/Dashboard1?publish=yes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Presentation\
https://drive.google.com/file/d/1MhwjuJ0kIanYZ0EQ1_Aa-i7tPHvDFE3m/view?usp=sharing\
\
Tableau Story\
https://public.tableau.com/app/profile/chris.cash2987/viz/SuperStoreTableau-ChrisCashStory/Story1?publish=yes\
\
Script\
https://docs.google.com/document/d/1S_LBUlzuIJ_wVL1s_aMbZ6LxIHEEr0ua05yH_aKoMqo/edit?usp=sharing\
\
Pen and Paper \
https://docs.google.com/document/d/1aRh5BvuraFuF5eRmgxsVjLcILax2uR8EqgtKv-RiPkc/edit?usp=sharing\
\
\
}